[Network]
# Web server listen port
domain = localhost
port = 8888

[System]
# Debug mode provides stack traces, auto-reload on code updates, etc
debug = true
static_cache = true

[Recaptcha]
# Recaptcha settings
captcha = off
private_key = 6LcJJ88SAAAAAPPAN72hppldxema3LI7fkw0jaIa

[Security]
# Comma seperated list of ips that can access the admin interface
# For example: admin_ips = 127.0.0.1,192.168.0.25,10.34.0.2
admin_ips = 127.0.0.1

[Sessions]
# Session settings
# Set session age, and what memcached server to use
memcached = 127.0.0.1
session_age = 1800
session_regeneration_interval = 1800

[Database]
# Set user/password to 'RUNTIME' to prompt for creds when the application starts
db_server = localhost
db_name = PlanetaryAssaultSystem
db_user = pasys
db_password = pasys
log_sql = False

[Memcached]
ip_address = 127.0.0.1
lport = 11211
