[Network]
# Web server listen port
port = 8888

[RainbowTables]
# Rainbow table directories
lm   = /media/data/RainbowTables/LM/
md5  = /media/data/RainbowTables/MD5/
ntlm = /media/data/RainbowTables/NTLM/

[System]
# Max number of threads used by the cracker
# Set this to (CPU Cores - 1)
threads = 3

# Debug mode: provides stack traces, etc
debug = true

[Security]
# Comma seperated list of ips that can access the admin interface
# For example: admin_ips = 127.0.0.1,192.168.0.25,10.34.0.2
admin_ips = 127.0.0.1
