[Network]
#######################################################################
#  hostname: Start listening on (you'll want to leave this as
#            'localhost', unless you know what you're doing)
#     lport: RPyC listen port
#      ipv6: Use IPv6 networking, instead of IPv4
#   backlog: The socket's backlog
#######################################################################
hostname = localhost
lport = 31337
ipv6 = off
backlog = 10 
