[Network]
# RPC listen port
lport = 31337

[Ordnance]
# Enable / Disable cracking modules
RCrackPy = on
CrackPy = on
HashCat = off

[CrackPy]
# CrackPy configuration
debug = true
threads = 0
wordlists = wordlists/

[RCrackPy]
# Debug mode provides verbose output from RCrackPy
# Threads set the number of cracking threads used by RCrackPy
# set this value to zero to automatically detect the number
# of cpu cores (and use all of them)
LM   = rainbowtables/LM/
MD5  = rainbowtables/MD5/
NTLM = rainbowtables/NTLM/
debug = true
threads = 0
