[Network]
# RPC listen port
lport = 31337

[RainbowTables]
# Path rainbow table directories or set to none
lm   = /media/data/RainbowTables/LM/
md5  = /media/data/RainbowTables/MD5/
ntlm = /media/data/RainbowTables/NTLM/

[System]
# Debug mode provides verbose output from RCrack
debug = true