[Network]
# RPC listen port
lport = 31337

[RainbowTables]
# Rainbow table directories
lm   = /media/data/RainbowTables/LM/
md5  = /media/data/RainbowTables/MD5/
ntlm = /media/data/RainbowTables/NTLM/

[System]
# threads is the max number of threads used by the cracker set this to (CPU Cores - 1)
# Debug mode provides verbose output from RCrack
threads = 3
debug = true